Elden Ring Param Randomizer/Settings/WeaponWeight.xaml

<Window x:Class="Elden_Ring_Param_Randomizer.Settings.WeaponWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahspps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Weapon Weight Setting"
        Height="170"
        Width="420"
        FontSize="14">
    <Canvas>
        <TextBlock x:Name="Description" TextAlignment="Center" TextWrapping="Wrap" Text="Max weight(0.1~1000.0)"
                   Width="380" Height="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <mahspps:NumericUpDown x:Name="Range" Minimum="0.1" Maximum="1000.0" Value="0.1" Interval="0.1" Width="380"
                               Canvas.Left="10" Canvas.Top="40" Height="20" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" TextAlignment="Center" />
        <CheckBox x:Name="HeavierWeaponSmallerProbabilityCheckBox"
                  Content="The heavier the weapon, the smaller the chance of a random hit." Canvas.Left="10"
                  Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Height="20"
                  IsChecked="True" />
        <Button x:Name="Confirm" Content="Confirm" Canvas.Left="10" Canvas.Bottom="10" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="380" Height="20" Click="Confirm_OnClick" />
    </Canvas>
</Window>