Elden Ring Param Randomizer/Settings/WeaponCorrect.xaml

<Window x:Class="Elden_Ring_Param_Randomizer.Settings.WeaponCorrect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elden_Ring_Param_Randomizer"
        xmlns:mahspps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Weapon Scaling Setting"
        Height="230"
        Width="420"
        FontSize="14">
    <Canvas>
        <TextBlock x:Name="Strength" TextAlignment="Left" TextWrapping="Wrap" Text="Strength:" Width="120" Height="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <mahspps:NumericUpDown x:Name ="StrengthRange" Minimum="0.1" Maximum="999.0" Value="200.0" Interval="0.1" Width ="240" Canvas.Left="150" Canvas.Top="10" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="Dexterity" TextAlignment="Left" TextWrapping="Wrap" Text="Dexterity:" Width="120" Height="20" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <mahspps:NumericUpDown x:Name ="DexterityRange" Minimum="0.1" Maximum="999.0" Value="200.0" Interval="0.1" Width ="240" Canvas.Left="150" Canvas.Top="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="Intelligence" TextAlignment="Left" TextWrapping="Wrap" Text="Intelligence:" Width="120" Height="20" Canvas.Left="10" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <mahspps:NumericUpDown x:Name ="IntelligenceRange" Minimum="0.1" Maximum="999.0" Value="200.0" Interval="0.1" Width ="240" Canvas.Left="150" Canvas.Top="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="Faith" TextAlignment="Left" TextWrapping="Wrap" Text="Faith:" Width="120" Height="20" Canvas.Left="10" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <mahspps:NumericUpDown x:Name ="FaithRange" Minimum="0.1" Maximum="999.0" Value="200.0" Interval="0.1" Width ="240" Canvas.Left="150" Canvas.Top="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="Arcane" TextAlignment="Left" TextWrapping="Wrap" Text="Arcane:" Width="120" Height="20" Canvas.Left="10" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <mahspps:NumericUpDown x:Name ="ArcaneRange" Minimum="0.1" Maximum="999.0" Value="200.0" Interval="0.1" Width ="240" Canvas.Left="150" Canvas.Top="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Button x:Name="Confirm" Content="Confirm" Canvas.Left="10" Canvas.Bottom="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="380" Height="20" Click="Confirm_OnClick"/>
    </Canvas>
</Window>
